worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen 9501;
        listen 9502 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/certificate.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /querius/index.html;
        }
    }
}
